<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SphereThrower.cs">
    <Files>
      <File FileName="Assets/Scripts/SphereThrower.cs" Line="31" Column="32" />
      <File FileName="Assets/Scripts/DestroyTrigger.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Restarter.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>